# echo $UID
USER_UID=1000
# whoami
USER=tangos
# For Window
#HOME=C:\Users\tangos
# For Ubuntu
HOME=/home/tangos
# For Mac
#HOME=/Users/tangos

DATA_DIR=${HOME}/var/lib
APP_DIR=${HOME}/workspace/www
TMP_DIR=/tmp
LOG_DIR=./logs
DB_DUMP_DIR=${HOME}/src/mysql-files
CONTAINER_HOME=/home/${USER}

# DB
DB_HOST=db.localhost
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

# REDIS
REDIS_PORT=6379

# MEILISEARCH
MEILISEARCH_PORT=7700
MEILISEARCH_DATA=${DATA_DIR}/data.ms
MEILISEARCH_KEY=masterKey

# Swagger
SWAGGER_ROOT=${APP_DIR}/swagger.localhost/public

# Resource
PHP_MEMORY_LIMITS=2G
PHP8_MEMORY_LIMITS=2G
MYSQL_MEMORY_LIMITS=4G
NGIX_MEMORY_LIMITS=128M
REDIS_MEMORY_LIMITS=16M
MEILSEARCH_MEMORY_LIMITS=512M

